<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz dia dos namorados </title>
    

    <style>
        body {
            background-color: rgb(127, 0, 0);
        }
        .painel {
            margin: auto;
            width: 80%;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            text-align: center;
            padding-top:50px ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        img {
            height: 200px;
            width: 200px;
        }
        #sim {
            height: 40px;
            width: 60px;
            background-color: red;
            border:2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao {         
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: rgb(120, 23, 23);
            border: 2px solid white;
            border-radius: 10px;
            color: white; 
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="painel">
        <h1>Feliz dia dos namorados</h1>     
           <img src="https://media1.tenor.com/images/1f0f35ae4a4ad91c836aa057416d6e3b/tenor.gif?itemid=14995760" alt="">

        <h2>Aceita namorar comigo?</h2>
        <a href="https://www.youtube.com/watch?v=mDxfsthtcIg&pp=ygUKYW1vciBsaXZyZQ%3D%3D"><button id="sim"> Sim! </button></a>
        <button onmouseover="fuja()" id="nao">Não! </button> 

    </div>
    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = larguraJanela - botaoNao.offsetHeight;
            
            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";

        }
    </script>
</body>
</html>